<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="Personal website of F. Batuhan İçöz, digital native entrepreneur, hacker & geek.">
  <meta name="robots" content="index,follow" />
  <meta name="author" content="F. Batuhan İçöz">
  
  <meta property="og:title" content="Fırat Batuhan İçöz - Digital native entrepreneur, hacker & geek." />
  <meta property="og:description" content="Personal website of F. Batuhan İçöz, a digital native entrepreneur, hacker & geek." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://batuhanicoz.com" />
  <meta property="og:image" content="https://barbaruploads.s3.amazonaws.com/bicoz/facebook.png" />

  <title>Fırat Batuhan İçöz</title>

  <link rel="stylesheet" href="css/gutenberg.min.css">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
    .profile-image { width:150px; border-radius:50%; opacity:0.7; }
    .profile-image:hover { opacity:1; }
  </style>
</head>
<body>
  <article>
    <h1>I'm Batuhan İçöz, just another hacker<a href="http://paulgraham.com/gba.html" target="_blank">*</a> from Istanbul.</h1>
    <p class="attention-grabber">I'm the co-founder and CTO of Barbar Startup Factory. We craft startups there. Pretty cool stuff, <a href="http://www.barbar.com.tr/?ref=batuhanicoz.com">check it out</a>.</p>
    <figure class="floatRight">
      <img class="profile-image" src="https://batuhanicoz.com/images/bi-avatar.png" alt="Gutenberg">
      <figcaption>That's me.</figcaption>
    </figure>
    <p>I've started working as a software developer for advertising agencies while I was ~15. After nearly 5 years in various positions from project manager to Software Director for advertising agencies and later for tech startups, I fell in love with startups and hacker culture.</p>
    <p class="attention-grabber">Feel free to react out via <a href="mailto:hey@batuhanicoz.com">e-mail</a>, check out serious stuff on <a href="https://linkedin.com/in/batuhanicoz">LinkedIn</a>, shout a mention at <a href="https://twitter.com/batuhan">Twitter</a>, fork my code on <a href="https://github.com/batuhan">GitHub</a> or stalk me on <a href="https://instagram.com/batuhan">Instagram</a>.</p>

  </article>
  <footer>
    <p>
      <small>
        
      </small>
    </p>
  </footer>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-11142497-2', 'auto');
      ga('send', 'pageview');
  </script>

</body>
</html>
