<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Personal website of F. Batuhan İçöz, digital native entrepreneur, hacker & geek.">
  <meta name="robots" content="index,follow" />
  <meta name="author" content="F. Batuhan İçöz">
  
  <meta property="og:title" content="Fırat Batuhan İçöz - Digital native entrepreneur, hacker & geek." />
  <meta property="og:description" content="Personal website of F. Batuhan İçöz, a digital native entrepreneur, hacker & geek." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://batuhanicoz.com" />
  <meta property="og:image" content="https://barbaruploads.s3.amazonaws.com/bicoz/facebook.png" />

  <title>Fırat Batuhan İçöz - Digital native entrepreneur, hacker & geek.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="container">
      <img src="./images/bi-avatar.png" class="profile-image" alt="Fırat Batuhan İçöz"/>
      <h1>Hi, I'm F. Batuhan İçöz,</h1>
      <h2>I'm a digital native guy who loves marketing, software development and popular culture.</h2>
      <p>At the age of 14, I started working for advertising agencies as a software developer.</p>
      <p>Before I've co-founded my own development studio <a href="http://www.nod.com.tr">NOD</a>, I've worked nearly 5 years in various positions from project manager to Software Director for advertising agencies and later for tech startups.</p>
      <p>At NOD, we provided software development services to advertising agencies, big brands and startups for nearly 2 years. </p>
      <p>
        I've later founded <a href="http://www.barbar.com.tr">Barbar</a>, a startup studio with integrated development, design and marketing departments. Currently, I'm the Managing Partner of Barbar.</p>

      <p class="make-it-bold">Feel free to <a href="mailto:hey@bt.hn">e-mail me</a>, find me on <a href="https://linkedin.com/in/batuhanicoz">LinkedIn</a>, <a href="https://twitter.com/batuhan">Twitter</a>, <a href="https://github.com/batuhan">GitHub</a> or <a href="https://instagram.com/batuhan">Instagram</a>.</p>
  </div>
  
<script src="https://use.typekit.net/sxd1fgc.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-11142497-2', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
