<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Personal website of F. Batuhan İçöz, digital native entrepreneur, hacker & geek.">
  <meta name="robots" content="index,follow" />
  <meta name="author" content="F. Batuhan İçöz">
  
  <meta property="og:title" content="Fırat Batuhan İçöz - Digital native entrepreneur, hacker & geek." />
  <meta property="og:description" content="Personal website of F. Batuhan İçöz, a digital native entrepreneur, hacker & geek." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://batuhanicoz.com" />
  <meta property="og:image" content="https://barbaruploads.s3.amazonaws.com/bicoz/facebook.png" />

  <title>Fırat Batuhan İçöz - Digital native entrepreneur, hacker & geek.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="../css/style.css">

</head>
<body>

  <div class="container">
      <img src="../images/bi-avatar.png" class="profile-image" alt="Fırat Batuhan İçöz"/>
      <h1>Hi, I'm F <!-- THE F STANDS FOR FIRAT -->. Batuhan İçöz,</h1>
      <h2>I'm a digital native entrepreneur, hacker<a href="http://paulgraham.com/gba.html" target="_blank">*<!-- NO ONE SEES THIS --></a> and a geek.</h2>
      
      <hr />
      <p>I started as a software developer in the advertising at 14 and I've been in various positions from project manager to Software Director both in advertising and tech.</p>
     <p>
        In 2014, I've co-founded a software development studio called <a href="http://www.nodgrubu.com/?ref=bicom">NOD</a>.
        <br />
        After nearly 2 years, NOD now refers to a group of companies in advertising, tech and media.
      </p>
      <p class="make-it-bold">Feel free to <a href="mailto:hey@bt.hn">e-mail me</a>, <a href="https://medium.com/@batuhanicoz">check out my Medium blog</a>, find me on <a href="https://linkedin.com/in/batuhanicoz">LinkedIn</a>, <a href="https://twitter.com/batuhan">Twitter</a>, <a href="https://github.com/batuhan">GitHub</a> or <a href="https://instagram.com/batuhan">Instagram</a>.</p>

        <hr />
        <h2>Work History</h2>

        <ul class="content-area-list">
            <li class="content-area-item">
                <span class="title">Founder, Managing Partner</span>
                <span class="subtitle"><a href="https://barbar.com.tr">Barbar</a></span>
                <span class="time">Jul 2015 - Present</span>
            </li>
            <li class="content-area-item">
                <span class="title">Co-Founder, Lead Developer</span>
                <span class="subtitle"><a href="http://www.nod.com.tr">NOD Development Studio</a></span>
                <span class="time">Jun 2014 - Jul 2015</span>
            </li>
            <li class="content-area-item">
                <span class="title">Head of Software Development</span>
                <span class="subtitle"><a href="http://www.hypeistanbul.com">Hype Performance Agency</a></span>
                <span class="time">Jan 2014 - Sep 2014</span>
            </li>
            <li class="content-area-item">
                <span class="title">Application Developer</span>
                <span class="subtitle">İkon Medya</span>
                <span class="time">Feb 2012 - May 2013</span>
            </li>
            <li class="content-area-item">
                <span class="title">Lead Developer</span>
                <span class="subtitle">Quizy.me</span>
                <span class="time">Sep 2010 - Mar 2011</span>
            </li>
        </ul>
      <hr />

        <h2>Education <!-- IS MEANINGLESS --></h2>

        <ul class="content-area-list">
            <li class="content-area-item">
                <span class="title">Bahçeşehir University</span>
                <span class="subtitle">English Language Teaching</span>
                <span class="time">2014 - 2016 <em>(dropped out, again)<!-- ACTUALLY FROOZE IT BUT WHO GIVES A SHIT --></em></span>
            </li>
            <li class="content-area-item">
                <span class="title">Yeditepe University</span>
                <span class="subtitle">English Language Teaching</span>
                <span class="time">2013 - 2014 <em>(dropped out)</em></span>
            </li>
        </ul>

    </div>


</div>

<script src="https://use.typekit.net/sxd1fgc.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-11142497-2', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>